{

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bouvet.onmicrosoft.com",
    "TenantId": "c317fa72-b393-44ea-a87c-ea272e8d963d",
    "ClientId": "62b05a5f-4b57-4bc2-99d7-af91cc1694c8"
  },
  "Swagger": {
    "AppName": "Bouvet.Developer.Survey Swagger",
    "ClientId": "62b05a5f-4b57-4bc2-99d7-af91cc1694c8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
